<!DOCTYPE html>
<html>
<head>
	<title>Как нас найти</title>
	<link rel="stylesheet" type="text/css" href="./css.css">
	</head>
	<body>
		<h1>Адрес</h1>
	<a href="./contacts.html">Как нас найти</a>
	<a href="./index.html">Главная</a>
	<a href="./catalog.html">Каталог</a>		
	<p>г.Н.Новгород, ул.Родионова, 167Б</p>
	<a href="mailto:zakaz@mail.ru">zakaz@mail.ru</a>
	<table>
<tr><th>наименование</th><th>цена</th></tr> <!--ряд с ячейками заголовков-->
<tr><td>свечи</td><td>500 р.</td></tr> <!--ряд с ячейками тела таблицы-->
<tr><td>аккумулятор</td><td>2 500 р.</td></tr> <!--ряд с ячейками тела таблицы-->
<tr><td>тормозные колодки</td><td>700 р.</td></tr> <!--ряд с ячейками тела таблицы-->
</table>

	</body>
	</html>
